<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style1.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>
            korea
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size : 30px;
            }
            h1{
                text-align: center;
                margin: 20px;
                font-size: 40px;
            }
            #btn_group button{
                border: 0px;
                background-color: transparent;
                background-image: none !important;
                text-align: center;
                font-size : 20px;
                color : black;
                position : fixed;
                top : 0%;
                z-index: 1;
            }
            #btn_group button:hover{
                font-size : 25px;
                color : pink;
            }
            #container{
	            height:5000px;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "load" style="position: fixed;font-size: 30px;right: 20px;top:20px;transform: rotate(90deg);">
              <i class="fa-solid fa-plane"></i> 
            </div>
        </div>
        <div style="position: absolute;top: 10px;text-align: center;width:100%">
        <h1>
            <i class="fa-solid fa-plane"></i> 제 홈페이지를 소개합니다 ! <i class="fa-solid fa-plane"></i>
        </h1>
        <hr>
        <div><button type="button" id = "options" class="fa-solid fa-circle-xmark" style="border: none;background-color:white;transform: rotate(45deg)"></button></div>
        <div style="width: 500px; height: 500px;display: table-cell; vertical-align: middle;">
            <h2>
                소개
            </h2>
            <p>
                hello world <br>
                ddd <br>
                1231243 <br>1231

            </p>
        </div>
    </div>
    </body>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(window).scroll(function () {
                    var height = $(document).scrollTop();
                    setDivHeight(height);
            });


        function setDivHeight(hi){
            var objSet = document.getElementById("load");
            var objTarHeight = document.getElementById("container").offsetHeight;
            objSet.style.top = hi/((objTarHeight-window.innerHeight) /100) + "%";
            }

    </script>
</html>