<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style1.css">
        <title>
            korea
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
            }
            h1{
                text-align: center;
                margin: 20px;
            }
            #btn_group button{
                border: 0px;
                background-color: transparent;
                background-image: none !important;
                text-align: center;
                font-size : 20px;
                color : black;
                position : fixed;
                top : 0%;
                z-index: 1;
            }
            #btn_group button:hover{
                font-size : 25px;
                color : pink;
            }
        </style>
    </head>
    <body>
        <h1 style="top: 100px">
            홈페이지 사용방법
        </h1>
        <div id = "btn_group"><button type="button" onclick="location.href='../Intro.html'" style="width: 100px; height: 50px;position: absolute;">
            돌아가기
        </button></div>
        
        <img src="./images/img2.png" alt="">
        
    </body>
</html>